body {
    background: rgba(0, 0, 0, 0.9);
}

.head {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #fff;
    font-size: 80px;
}

.desc {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #fff;
    font-size: 20px;
}

p.message {
    font-family: 'Roboto', sans-serif;
    text-align: center !important;
    color: #fff !important;
    font-size: 20px;
}

.alert {
    font-family: 'Roboto', sans-serif;
    text-align: center !important;
    font-size: 20px;
    max-width: 500px;
    margin: auto;
}

#picture {
    max-width: 150px !important;
    max-height: 150px !important;
}

.card-img-top {
    max-width: 224px;
    max-height: 224px;
    object-fit: cover;
}

.card-text {
    font-size: 18px;
}

form {
    /*position: relative;*/
    /*top: 50%;*/
    /*left: 50%;*/
    width: 400px;
}

#upload {
    opacity: 0;
}

#upload-label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.footer-text {
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

.footer-desc {
    text-align: justify;
}

.footer-link {
    text-align: left;
}

  
  
  